{
  "name": "Permit Legends",
  "short_name": "Permit Legends",
  "description": "Beat the bosses. Pass the Washington permit test.",
  "id": "/play.html",
  "start_url": "/play.html?src=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#150305",
  "theme_color": "#150305",
  "categories": ["education", "games"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
