[
"cosmic/blood-cry",
"cosmic/blood-defeat0",
"cosmic/blood-defeat1",
"cosmic/blood-taunt0",
"cosmic/blood-taunt1",
"cosmic/blood-taunt2",
"cosmic/bone-cry",
"cosmic/bone-defeat0",
"cosmic/bone-defeat1",
"cosmic/bone-taunt0",
"cosmic/bone-taunt1",
"cosmic/bone-taunt2",
"cosmic/ember-cry",
"cosmic/ember-defeat0",
"cosmic/ember-defeat1",
"cosmic/ember-taunt0",
"cosmic/ember-taunt1",
"cosmic/ember-taunt2",
"cosmic/iron-cry",
"cosmic/iron-defeat0",
"cosmic/iron-defeat1",
"cosmic/iron-taunt0",
"cosmic/iron-taunt1",
"cosmic/iron-taunt2",
"cosmic/static-cry",
"cosmic/static-defeat0",
"cosmic/static-defeat1",
"cosmic/static-taunt0",
"cosmic/static-taunt1",
"cosmic/static-taunt2",
"cosmic/thorn-cry",
"cosmic/thorn-defeat0",
"cosmic/thorn-defeat1",
"cosmic/thorn-taunt0",
"cosmic/thorn-taunt1",
"cosmic/thorn-taunt2",
"heroes/axel-intro",
"heroes/axel-win",
"heroes/jinx-intro",
"heroes/jinx-win",
"heroes/lyra-intro",
"heroes/lyra-win",
"heroes/mira-intro",
"heroes/mira-win",
"heroes/nova-intro",
"heroes/nova-win",
"heroes/orion-intro",
"heroes/orion-win",
"heroes/saoirse-intro",
"heroes/saoirse-win",
"heroes/silas-intro",
"heroes/silas-win",
"heroes/vex-intro",
"heroes/vex-win",
"heroes/zephyr-intro",
"heroes/zephyr-win",
"neon/blood-cry",
"neon/blood-defeat0",
"neon/blood-defeat1",
"neon/blood-taunt0",
"neon/blood-taunt1",
"neon/blood-taunt2",
"neon/bone-cry",
"neon/bone-defeat0",
"neon/bone-defeat1",
"neon/bone-taunt0",
"neon/bone-taunt1",
"neon/bone-taunt2",
"neon/ember-cry",
"neon/ember-defeat0",
"neon/ember-defeat1",
"neon/ember-taunt0",
"neon/ember-taunt1",
"neon/ember-taunt2",
"neon/iron-cry",
"neon/iron-defeat0",
"neon/iron-defeat1",
"neon/iron-taunt0",
"neon/iron-taunt1",
"neon/iron-taunt2",
"neon/static-cry",
"neon/static-defeat0",
"neon/static-defeat1",
"neon/static-taunt0",
"neon/static-taunt1",
"neon/static-taunt2",
"neon/thorn-cry",
"neon/thorn-defeat0",
"neon/thorn-defeat1",
"neon/thorn-taunt0",
"neon/thorn-taunt1",
"neon/thorn-taunt2",
"wasteland/blood-cry",
"wasteland/blood-defeat0",
"wasteland/blood-defeat1",
"wasteland/blood-taunt0",
"wasteland/blood-taunt1",
"wasteland/blood-taunt2",
"wasteland/bone-cry",
"wasteland/bone-defeat0",
"wasteland/bone-defeat1",
"wasteland/bone-taunt0",
"wasteland/bone-taunt1",
"wasteland/bone-taunt2",
"wasteland/ember-cry",
"wasteland/ember-defeat0",
"wasteland/ember-defeat1",
"wasteland/ember-taunt0",
"wasteland/ember-taunt1",
"wasteland/ember-taunt2",
"wasteland/iron-cry",
"wasteland/iron-defeat0",
"wasteland/iron-defeat1",
"wasteland/iron-taunt0",
"wasteland/iron-taunt1",
"wasteland/iron-taunt2",
"wasteland/static-cry",
"wasteland/static-defeat0",
"wasteland/static-defeat1",
"wasteland/static-taunt0",
"wasteland/static-taunt1",
"wasteland/static-taunt2",
"wasteland/thorn-cry",
"wasteland/thorn-defeat0",
"wasteland/thorn-defeat1",
"wasteland/thorn-taunt0",
"wasteland/thorn-taunt1",
"wasteland/thorn-taunt2"
]